[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/MenuControl.cs" type="Script" id=1]

[node name="MenuScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
joinButtonPath = NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Connect")
serverInputPath = NodePath("PanelContainer/MarginContainer/VBoxContainer/Server URL Row/ServerEdit")
nameInputPath = NodePath("PanelContainer/MarginContainer/VBoxContainer/Player Name/PlayerEdit")
roomInputPath = NodePath("PanelContainer/MarginContainer/VBoxContainer/Room Code/RoomEdit")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
custom_constants/margin_right = 200
custom_constants/margin_top = 100
custom_constants/margin_left = 200
custom_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 200.0
margin_top = 100.0
margin_right = 810.0
margin_bottom = 486.0
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 610.0
margin_bottom = 146.0
text = "Ata Room Net Test Game"
align = 1

[node name="Server URL Row" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 150.0
margin_right = 610.0
margin_bottom = 174.0
custom_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Server URL Row"]
margin_left = 130.0
margin_top = 5.0
margin_right = 270.0
margin_bottom = 19.0
rect_min_size = Vector2( 140, 0 )
text = "Server URL"

[node name="ServerEdit" type="TextEdit" parent="PanelContainer/MarginContainer/VBoxContainer/Server URL Row"]
margin_left = 280.0
margin_right = 480.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 24 )
size_flags_vertical = 3
text = "wss://localhost:5000/join"

[node name="Player Name" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 178.0
margin_right = 610.0
margin_bottom = 202.0
custom_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Player Name"]
margin_left = 130.0
margin_top = 5.0
margin_right = 270.0
margin_bottom = 19.0
rect_min_size = Vector2( 140, 0 )
text = "Player Name"

[node name="PlayerEdit" type="TextEdit" parent="PanelContainer/MarginContainer/VBoxContainer/Player Name"]
margin_left = 280.0
margin_right = 480.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 24 )
size_flags_vertical = 3

[node name="Room Code" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 206.0
margin_right = 610.0
margin_bottom = 230.0
custom_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Room Code"]
margin_left = 130.0
margin_top = 5.0
margin_right = 270.0
margin_bottom = 19.0
rect_min_size = Vector2( 140, 0 )
text = "Room Code"

[node name="RoomEdit" type="TextEdit" parent="PanelContainer/MarginContainer/VBoxContainer/Room Code"]
margin_left = 280.0
margin_right = 480.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 24 )
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 234.0
margin_right = 610.0
margin_bottom = 254.0
custom_constants/separation = 10
alignment = 1

[node name="Connect" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 248.0
margin_right = 312.0
margin_bottom = 20.0
text = "Connect"

[node name="Ping" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 322.0
margin_right = 361.0
margin_bottom = 20.0
text = "Ping"
