[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/RemotePlayer.cs" type="Script" id=1]
[ext_resource path="res://textures/arrow.png" type="Texture" id=2]
[ext_resource path="res://src/NetPulledState.cs" type="Script" id=3]

[node name="RemotePlayer" type="Node2D"]
script = ExtResource( 1 )
playerNamePath = NodePath("PlayerName")
playerSpritePath = NodePath("PlayerSprite")
netStatePath = NodePath("NetState")

[node name="PlayerName" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -25.5
margin_top = 35.0
margin_right = 25.5
margin_bottom = 49.0
grow_horizontal = 2
text = "Player 1"
align = 1

[node name="PlayerSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="NetState" type="Node2D" parent="."]
script = ExtResource( 3 )
eventName = "move"
